<!DOCTYPE html>
<html>
    <title>webiste</title>
    <style>
        *{
            margin:0;
            padding:0;
            background-color: none;

        }
        header{
            text-align: center;
            color:white;
            font-size:35px;
            background-color: black;
            margin-inline-start:3%;
            margin-inline-end:3%;
            line-height:1.5;
            margin-top:30px;
        }
        .labelclass{
            margin:0;
            padding:0;
            text-align: center;
           font-size: large;
            color:white;
            background-color: black;
            justify-content: space-between;
            word-spacing:20px;
            line-height:2.3;
            margin-inline-start:3%;
            margin-inline-end:3%;
        }
        h1{
            size:10px;
            margin:15px;
            color:black;
            margin-inline-start:4%;
        }
        p{
           margin:10px;
           color:black;
           font-size:20px;
           margin-inline-start:4%;
        
        }
        .content{
            margin-inline-start: 4%;
            font-size: 20px;
        
        }
        footer{
            text-align: center;
            color:white;
            font-size:35px;
            background-color: black;
            margin-inline-start:3%;
            margin-inline-end:3%;
            line-height:1.5;
            margin-top:80px;
        
        }
       
       
    </style>

<body>
    
    <header>Your Website</header>
    <div class="labelclass">
        <label>Home</label>
        <label>About</label>
        <label>Contact</label>    
    </div>

    <b><h1>Welcome to Our Webiste!</h1></b>
   <p>This is a Simple HTML and CSS website for practice</p>

   <h1>About Us</h1>
   <p>I am a Ece student in Ramanchandra College of Engineering</p>
   <h1>Contact Us</h1>

   <div class="content">
   <div>Email:bhargavijaddu06@gmail.com</div>
   <div>Phone:9391194589</div>
   <div>Place:Eluru</div>
   <div>District:Eluru</div>
   </div>

<footer>

    <header>@2024 Your Webiste.All rights reserved</header>

</footer>

   
    
</body>
